<!DOCTYPE html>
<html lang='zh-TW'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title></title>
  <link rel='stylesheet' href='.css' />
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT' crossorigin='anonymous'>
</head>

<body>
  <a href="#introduction">introduction</a>
  <a href="#binding-steps">binding steps</a>
  <a href="#reset-steps">reset steps</a>
  <a href="#postscript">postscript</a>
  <h1>Brave 瀏覽器綁定 Uphold 交易所</h1>
  <h1 id="introduction">前言</h1>
  <pre>使用 Brave 瀏覽器的朋友應
    
    
    
    
    該已經習慣了，瀏覽網頁無廣告的體驗了吧，當然它的強大的安全性和隱私性，讓我們在上網時，更加安心，其實，像我還常常透過觀看批准的廣告來賺取 BAT 代幣，雖然一個月從廣告中賺到的 BAT
    代幣不多，而且市值偏低，但有總
    
    
    
    
    比沒有好，不是嗎？Basic Attention Token，又稱 BAT，是一種區塊鏈數位廣告平台的代幣，目的在於公平地獎勵用戶的注意力，同時也讓廣告主的廣告花費得到更好的回報。Brave
    目前支援的虛擬加密貨幣交易平台有兩個，分別為 Uphold 和 Gemini 交易所，Gemini 就是今年年初因為 FTX 交易所倒閉，而引起連鎖反應，可能也會倒閉的雙子星交易所。

    因為 Gemini 新聞比較多，監
    
    
    
    
    
    
    管可能會比較嚴格，所以，我選
    
    
    
    
    擇的是相對而言，較友善的 Uphold 交易所，在 FTX 事件過後，許多交易所開始展示他們的儲備證明，Uphold 以 100%
    的儲備金證明它的安全控管，不過，它可以交易的資產種類只有 200 多種，且對不同種類的資產收取不同種類的點差，交易價值低於 100 美元的交易均需支付 0.99 美元的小額交易費，重點是，Brave 瀏覽器可以綁定 Uphold
    交易所，把賺到的 BAT 代幣轉到 Uphold 上進行操作。</pre>

  <h2 id="binding-steps">以下為綁定步驟</h2>

  <ol>
    <li>在Brave 瀏覽器右邊，點選 setting。</li>
    <li>在打開的 setting 瀏覽頁中，點選 Brave Rewards，點選 Start Using Brave Rewards。</li>
    <li>選擇國家為台灣 (Taiwan)。</li>
    <li>完成後，再回到 Brave Rewards ，選擇 Connect Account。</li>
    <li>我是選擇 uphold，之後便是一連串 uphold 交易所的登入驗證機制，我就省略細節。</li>
  </ol>

  完成綁定。



  <h1 id="reset-steps">重設步驟</h1>以下為重設步驟

  <pre>假如之
    前您的 Brave
    
    
    
    瀏覽器有綁定問題的話，可以試著重設 Brave Rewards，但您之前在 Brave 瀏覽器上觀看廣告的記錄及貢獻情況，將一併歸零。</pre>

  <pre>在打開的 s
    
    
    
    etting 瀏覽頁中，點選 Brave Rewards，點選 Reset。</pre>

  <pre>按下 Reset，
    
    
    
    即完成重設動作。</pre>

  <pre>上面的流程是我這
    
    
    
    邊的操作流程，實際上可能您的操作會與我的有少許有點不同，但大體上應該大同小異。</pre>
  <h2 id="postscript">後記</h2>
  <pre>自從使用過Brave 瀏覽器後，它雖然不是我的預
    
    
    
    
    設瀏覽器，但確是打開頻率最高的瀏覽器，聽朋友提到，他的Brave 瀏覽器在把看廣告賺的 BAT
    代幣傳到交易所上，一直都有問題，網路上的論壇，好像也有人有類似的問題，剛好，前陣子，重裝
    Brave 瀏覽器，順便把 Brave Rewards 設定起來，運氣好，一切順利，希望有使用 Brave 瀏覽器的朋友們，也能正常賺幣。</pre>
</body>

</html>